<!DOCTYPE html>
<html>
<head>
  

    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <meta name="theme-color" content="#2196f3">

        <link rel="stylesheet"  href="css/app.css" >
        <link rel="stylesheet" href="libs/framework7/css/framework7-icons.css" >
        <link rel="stylesheet" href="libs/framework7/css/framework7-icons.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <script  rel="stylesheet" src="libs/jquery-3.3.1.min.js" ></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

        <title>Principal</title>

        <style>
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition: 0.3s ease all;
            }
            .btn_ir{
                width: 50%;
                height: 50px;
                background-color: white;
                color: black;
                
                float:right;
            }
            .contenedor_eleccion{
                
                margin: 0px;
                height: 50%;
                width: 100%;
                background-color: #eaeaea;
                position: relative;

            }
            #elementouno{
                background-image: url("https://img.elcomercio.pe/files/article_content_ec_fotos/uploads/2017/03/21/58d16c39b4799.jpeg");
            }
            .contenedor_interno{
                margin: 10px;
                height: 100%;
                /*background-color: rgba(52, 52, 52, 2%);*/
                
            }
            
           
        </style>
</head>
<body>


<div id="app">



    <div class="view view-Intro">

        <!--
<div class="navbar" >

                <div class="navbar-inner" >

                        <div  class="left panel-open ios-only">
                                <a href="/left-panel/" >
                              <img  src="img/iconos/menu_header.png" >    
                                </a>
          
                              </div>
          
                <div  class="inputHeaderContent" >
                      <div class="row rowA">
<div class="col-15" >
      <div class="icon-search-header" >
        <img src="img/iconos/header.png" >
      </div>
</div>
<div class="col-65" >

        <input  id="inputHeader" type="text"  placeholder="¿Qué quieres hacer hoy?" >
       
</div>

<div class="col-20">
       <img src="img/iconos/search_header.png" >
</div>


                      </div>
                </div>


                </div>

            </div>
        -->
            
<div class="page">

<div class="page-content content-pack  no-navbar no-toolbar no-swipeback">

    <!--contenedor de elecciones-->
    <div class="contenedor_eleccion" id="elementouno">
        <div class="contenedor_interno">
            <br><br><br><br><br>
            <div class="res">
              <h4>Lorem, ipsum dolor.</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, iste.</p>
              <button class="button btn_ir" id="IrMapa" >Ir al Mapa </button>
            </div>

            
        </div>
    </div>

    <!--contenedor de elecciones-->
    <div class="contenedor_eleccion" id="elementodos">
            <div class="contenedor_interno">
                <br><br><br><br><br>
                <div class="res">
                  <h4>Lorem, ipsum dolor.</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, iste.</p>
                  <button class="button button-fill   btn_ir" id="IrRedSocial"  >Ir a la Red Social </button>
                </div>
    
                
            </div>
        </div>









</div>


</div>






    </div>





</div>










    

<script  src="libs/framework7/js/framework7.min.js" ></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/app.js"></script>


<script>

app.views.create(".view-Intro",{
 on:{

     pageInit:function(){

$$("#IrMapa").click(function () { 
    HidePage("location","View_Principal.html");

 });

 $$("#IrRedSocial").click(function () { 
    HidePage("location","SocialPrincipal.html");
    
});

     }
 }

});


</script>

</body>
</html>