<!DOCTYPE html>
<html>
<head>
  

    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <meta name="theme-color" content="#2196f3">

        <link rel="stylesheet"  href="css/app.css" >
        <link rel="stylesheet" href="libs/framework7/css/framework7-icons.css" >
        <link rel="stylesheet" href="libs/framework7/css/framework7-icons.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <script  rel="stylesheet" src="libs/jquery-3.3.1.min.js" ></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

        <title>Principal</title>

        <style>
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition: 0.3s ease all;
                background-color: black;
            }
            .btn_ir{
                width: 50%;
                height: 35px;
                background-color: #e30b50;
                color: #fff;
                
                float:right;
                border: 0px solid;
                border-radius: 5px;
            }
            .contenedor_eleccion{
                
                margin: 0px;
                height: 50%;
                width: 100%;
                background-color: #eaeaea;
                position: relative;
                padding: 0px;
            }
            #elementouno{
                background-image: url("img/mapa_2.jpeg");
                /*https://images.pexels.com/photos/1301545/pexels-photo-1301545.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940*/
                background-size: cover;
                
            }
            #elementodos{
                background-image: url("img/net.jpg");
                /*https://images.pexels.com/photos/1301545/pexels-photo-1301545.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940*/
                background-size: cover;
            }
            .contenedor_interno{
                margin: 0px;
                height: 100%;
                background: rgba(0,0,0,0);
                background: -moz-linear-gradient(top, rgba(0,0,0,0) 7%, rgba(0,0,0,0) 15%, rgba(0,0,0,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(7%, rgba(0,0,0,0)), color-stop(15%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,1)));
                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 7%, rgba(0,0,0,0) 15%, rgba(0,0,0,1) 100%);
                background: -o-linear-gradient(top, rgba(0,0,0,0) 7%, rgba(0,0,0,0) 15%, rgba(0,0,0,1) 100%);
                background: -ms-linear-gradient(top, rgba(0,0,0,0) 7%, rgba(0,0,0,0) 15%, rgba(0,0,0,1) 100%);
                background: linear-gradient(to bottom, rgba(0,0,0,0) 7%, rgba(0,0,0,0) 15%, rgba(0,0,0,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
            }
            .res{
                margin: 10px;
            }
            .texto{
                margin-bottom: 10px;
                color: #fff;
            }
            .mapa_contenedor{
                /*color: #fff;*/
            }
            .parrafo{
                line-height: normal;
            }
        </style>
</head>
<body>


<div id="app" style="padding: 0px; margin: 0px; background-color: black;">



    <div class="view view-Intro" style="padding: 0px; margin: 0px; background-color: black;">

        <!--
<div class="navbar" >

                <div class="navbar-inner" >

                        <div  class="left panel-open ios-only">
                                <a href="/left-panel/" >
                              <img  src="img/iconos/menu_header.png" >    
                                </a>
          
                              </div>
          
                <div  class="inputHeaderContent" >
                      <div class="row rowA">
<div class="col-15" >
      <div class="icon-search-header" >
        <img src="img/iconos/header.png" >
      </div>
</div>
<div class="col-65" >

        <input  id="inputHeader" type="text"  placeholder="¿Qué quieres hacer hoy?" >
       
</div>

<div class="col-20">
       <img src="img/iconos/search_header.png" >
</div>


                      </div>
                </div>


                </div>

            </div>
        -->
            
<div class="page" style="padding: 0px; margin: 0px; background-color: #ffffff;">

<div class="page-content no-navbar no-toolbar no-swipeback" style="padding: 0px; margin: 0px;">

    <!--contenedor de elecciones-->
    <div class="contenedor_eleccion mapa_contenedor" id="elementouno">
        <div class="contenedor_interno">
            <br><br><br><br><br>
            <div class="res">
              <h3 class="texto">Mapa de Sitios</h3>
              <p class="texto parrafo">Conoce y disfruta de los mejores sitios.</p>
              <button class=" btn_ir" id="IrMapa" >Ir al Mapa </button>
            </div>

            
        </div>
    </div>

    <!--contenedor de elecciones-->
    <div class="contenedor_eleccion" id="elementodos">
            <div class="contenedor_interno">
                <br><br><br><br>
                <div class="res">
                  <h3 class="texto">Red Social</h3>
                  <p class="texto parrafo">Diviertete y comparte, un lugar lleno de grandes historias te esta esperando.</p>
                  <button class=" btn_ir" id="IrRedSocial"  >Ir a la Red Social </button>
                </div>
    
                
            </div>
        </div>









</div>


</div>






    </div>





</div>










    

<script  src="libs/framework7/js/framework7.min.js" ></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/app.js"></script>


<script>

app.views.create(".view-Intro",{
 on:{

     pageInit:function(){

$$("#IrMapa").click(function () { 
    HidePage("location","View_Principal.html");

 });

 $$("#IrRedSocial").click(function () { 
    HidePage("location","SocialPrincipal.html");
    
});

     }
 }

});


</script>

</body>
</html>