<!DOCTYPE html>
<html>
<head>
  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <meta name="theme-color" content="#2196f3">

        <link rel="stylesheet"  href="css/app.css" >
        <link rel="stylesheet" href="libs/framework7/css/framework7-icons.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <script src="libs/jquery-3.3.1.min.js" ></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

        <style>

                .navbar{
                  height: 8% !important; 
                }
               
                .item-title{
                font-size: 13px !important;
                
                }
                .card-mesg{
                        border-radius: 15px !important;
                }

input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
   margin-left: 10px;

   background: gray;
   color: white;
   margin-top: 10px;
}
               
             
                
                
                </style>


</head>
<body>
    <!--   <div class="loader-page"></div> -->
<div id="app" >

        <div class="statusbar"></div>

<div class="view view-SoporteTecnico "  >

<div class="page"  data-name="soporte" >

        <div class="navbar"  >
                <div class="navbar-inner">
               <div class="row" style="width: 100%" >  

                <div class="col-30 back">
<img src="img/iconos/back_row.png" height="18" width="20"  >
                </div>
                <div  class="col-70">
               <label class="font-sm-3" style="/*margin-left: 5%;*/ color: white">Soporte técnico</label>
                </div>

               </div>
                </div>
              </div>


<div class="page-content" >

                <div style="margin-top: 6%"  class="block">
                                <label class="font_-sm-2x1" style="text-align: justify;line-height: normal; font-weight: 400; font-size: 14px;">
                                  <p>
                                    En este espacio podrás contarnos cualquier duda, inquietud o sugerencia que tengas con nosotros, Suritag responderá tu solicitud en el menor tiempo posible. 
                                  </p>
                                </label>
                               
                                       </div>


    <div class="card" style="padding: 10px; box-shadow: none; margin-top: 0px; color: #898989;">

      

   
        <div class="card-content" style="color: #898989;">


                <div class="list" >

                        <ul>
                           <li class="item-input-wrap">
                    
                        <div item-inner>
                            <textarea rows="10" class="font-sm-2" placeholder="Escriba aquí el inconveniente..." ></textarea>
                        </div>

                        <style type="text/css">
                          textarea::placeholder{
                            font-style: italic;
                          }
                        </style>
                    
                              </li>
                    
                        </ul>
                    
                    
                    </div>
                  
     </div>
       
     </div>
<div class="row" >

   
   <div class="col-100" >
              <!--width: 22px;height: 22px;margin-right: 10px-->
                <label for="file-upload" class="custom-file-upload subirarchivo">
                              
                                <i style="" class="f7-icons">cloud_upload_fill</i>
                                <span>Subir archivo</span> 
                                
                            </label>
                                
                            <style type="text/css">
                              .subirarchivo{
                                border: 0px solid;
                                border-radius: 5px;
                                padding: 10px;
                                font-size: 15px;
                                background-color: #038dff;
                                justify-content: center;
                              }
                            </style>
                            <input id="file-upload" type="file"/>
         
    </div>
    <div class="col-100 padding-top" >
            <button  class="font-sm-3 button button-raised button-fill" style="width: 95%; margin: auto; height: 40px; font-size: 15px;"> <i style="" class="f7-icons">forward_fill</i> Enviar datos</button>
    </div>


</div>



</div>



</div>




</div>



</div>

    



        <script  src="libs/framework7/js/framework7.min.js" ></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/app.js"></script>


</body>
</html>