<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <meta name="theme-color" content="#e30b50">


         <link  rel="stylesheet"  href="css/app.css" >
         <link rel="stylesheet" href="libs/framework7/css/framework7-icons.css">
        <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
        <script src="libs/jquery-3.3.1.min.js" ></script>
<title>Reservas</title>
        

<style>

.navbar{
  height: 8% !important; 
}
.navbar-inner{
  height: 100%!important;
}

.item-title{
font-size: 13px !important;

}

.timeline-item-content{
  font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif !important;
  width: 100%;
  border: 1px solid #eaeaea;
  border-radius: 10px;

  font-size: 15px;
}
.timeline-item-title{
  font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif !important;
  font-size: 15px !important;
  font-weight: 800 !important;
}
.f7-icons{
  height: 10px !important;
  font-size: 15px !important;
  margin: 5px !important;
  color: #7e7e7e;
}
.timeline-item-subtitle{
  font-size: 15px !important;
}
.timeline-item-text{
  font-size: 15px !important;
  float: left !important;
}
</style>

</head>
<body  hidden>
 <!-- <div class="loader-page"></div>  -->

   <div id="app" >
   
    <div class="view view-Reservas">



<div class="page "  data-name="reservas" >

        <div class="navbar"  >
                <div class="navbar-inner">
               <div class="row" style="width: 100%" >  

                <div class="col-30 back-reserva ">
<img src="img/iconos/back_row.png" height="15" width="15" style="margin-left: 10px" >
                </div>
                <div  class="col-70">
               <label  style="margin-left: 8%;color: white" >Reservas</label>
                </div>

               </div>
                </div>
              </div>
            



<div class="page-content" style="margin: 0 !important; ">
 <!--
<div class="card" style="padding-top: 10px" >

    <div class="row"  >

        <div class="col-60" >

               
                <div class="list no-hairlines-md">
                  <ul>
                    <li>
                      <div class="item-content item-input">
                          <div  class="item-media">  <i style="height: 25px !important;width:25px !important" class="f7-icons">calendar_fill</i> </div>
                        <div class="item-inner">
                          <div class="item-input-wrap">
                            <input type="text" placeholder="Fecha reserva" class="font-sm-3" readonly="readonly" id="demo-calendar-default"/>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>

        </div>
        <div class="col-40" >
<div class="block" >
        <button class="col button ">Listar</button>
</div>
        </div>




    </div>


</div>  -->


<div class="timeline" >

     
           


</div>




</div>

</div>


    </div>




   </div>




     <script src="libs/jquery-3.3.1.min.js" ></script>
        <script  src="libs/framework7/js/framework7.min.js" ></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script  src="js/reservas.js" ></script>


</body>
</html>